F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\appsettings.Development.json
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\appsettings.json
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\WebApplicationCrud.staticwebassets.runtime.json
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\WebApplicationCrud.staticwebassets.endpoints.json
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\WebApplicationCrud.exe
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\WebApplicationCrud.deps.json
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\WebApplicationCrud.runtimeconfig.json
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\WebApplicationCrud.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\WebApplicationCrud.pdb
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Humanizer.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.Build.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.Build.Framework.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.Build.Locator.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.Build.Tasks.Core.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.Build.Utilities.Core.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.Data.SqlClient.Internal.Logging.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.VisualStudio.Setup.Configuration.Interop.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Mono.TextTemplating.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\Newtonsoft.Json.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\NuGet.Common.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\NuGet.Configuration.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\NuGet.Frameworks.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\NuGet.LibraryModel.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\NuGet.Packaging.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\NuGet.ProjectModel.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\NuGet.Protocol.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\NuGet.Versioning.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\System.CodeDom.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\System.Composition.AttributedModel.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\System.Composition.Convention.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\System.Composition.Hosting.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\System.Composition.Runtime.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\System.Composition.TypedParts.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\System.Formats.Asn1.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\System.Resources.Extensions.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\System.Security.Permissions.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\System.Text.Json.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\System.Windows.Extensions.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\af\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ar\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\az\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\bg\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\cs\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\da\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\de\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\el\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\es\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\fa\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\fr\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\he\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\hr\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\hu\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\hy\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\id\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\is\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\it\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ja\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ku\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\lv\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\mt\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\nb\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\nl\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pl\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pt\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ro\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ru\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\sk\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\sl\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\sr\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\sv\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\tr\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\uk\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\vi\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\WebApplicationCrud.csproj.AssemblyReference.cache
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\rpswa.dswa.cache.json
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\WebApplicationCrud.GeneratedMSBuildEditorConfig.editorconfig
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\WebApplicationCrud.AssemblyInfoInputs.cache
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\WebApplicationCrud.AssemblyInfo.cs
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\WebApplicationCrud.csproj.CoreCompileInputs.cache
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\WebApplicationCrud.MvcApplicationPartsAssemblyInfo.cache
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\WebApplicationCrud.RazorAssemblyInfo.cache
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\WebApplicationCrud.RazorAssemblyInfo.cs
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\WebApplicationCrud.sourcelink.json
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\rjimswa.dswa.cache.json
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\scopedcss\bundle\WebApplicationCrud.styles.css
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\scopedcss\projectbundle\WebApplicationCrud.bundle.scp.css
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\730ffxk3sz-b9sayid5wm.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\te6kbk2tj0-61n19gt1b8.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\35yalfnn6g-xtxxf3hu2r.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\ncnwgdshx6-bqjiyaj88i.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\z398nltz5t-c2jlpeoesf.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\b45ky86gup-erw9l3u2r3.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\rpoa5oxbbd-aexeepp0ev.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\oy1mve3u1l-d7shbmvgxk.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\ocl4md7x9v-ausgxo2sd3.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\414if9wifj-k8d9w2qqmf.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\m8tcu931xr-cosvhxvwiu.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\xk9qq3fgyn-ub07r2b239.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\pk13symhcs-fvhpjtyr6v.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\b05r848h37-b7pk76d08c.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\i4osf6x03q-fsbi9cje9m.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\9uho546gv0-rzd6atqjts.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\br4wuvt6ho-ee0r1s7dh0.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\lec5fnjyrq-dxx9fxp4il.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\t0j65eczkm-jd9uben2k1.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\x4fwu7xa05-khv3u5hwcm.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\6rtwlu5qli-r4e9w2rdcm.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\vx10a4iqkf-lcd1t2u6c8.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\mmrenrpman-c2oey78nd0.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\06nm9wpp0g-tdbxkamptv.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\57w6g0z74n-j5mq2jizvt.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\4i9q4lryop-06098lyss8.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\hjc9256nlw-nvvlpmu67g.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\uaz1sjmpu0-s35ty4nyc5.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\aveqlyyd4x-pj5nd1wqec.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\1r7tx1gs24-46ein0sx1k.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\s0141tei1n-v0zj4ognzu.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\vg5iy5vcbv-37tfw0ft22.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\yyd4ypkf6l-hrwsygsryq.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\i6qx4hmoid-pk9g2wxc8p.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\5yeoyxa13k-ft3s53vfgj.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\a0tsed1qtj-6cfz1n2cew.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\tvddoel8ql-6pdc2jztkx.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\8nzlhbcjgd-493y06b0oq.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\eswlqbnyev-iovd86k7lj.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\oytp3v55og-vr1egmr9el.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\jays27yscz-kbrnm935zg.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\fhtfopuje5-jj8uyg4cgr.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\avmt6af3k3-y7v9cxd14o.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\twyb506qtk-notf2xhcfb.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\ufjzhg73x6-h1s4sie4z3.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\0xi7ai472q-63fj8s7r0e.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\ndi7hd82ld-0j3bgjxly4.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\c8cwbdu0o1-47otxtyo56.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\m23fw6np27-4v8eqarkd7.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\zqoxgt13f9-356vix0kms.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\d0rz86dm32-83jwlth58m.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\hjz5gwcnph-mrlpezrjn3.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\4cg4pb0wjw-lzl9nlhx6b.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\9bzyqzp6eo-ag7o75518u.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\ly0wqamzzd-x0q3zqp4vz.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\ezx4rswe45-0i3buxo5is.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\ondwrepwa7-o1o13a6vjx.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\7ojoji46om-ttgo8qnofa.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\o7o5k1mdd7-2z0ns9nrw6.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\k30hs802jj-muycvpuwrr.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\7thw8swzmf-87fc7y1x7t.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\r0swnc696n-mlv21k5csn.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\b68qpphtbf-3kp1dkdqa4.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\compressed\4u5yq7hog1-3kp1dkdqa4.gz
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\staticwebassets.build.json
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\staticwebassets.build.json.cache
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\staticwebassets.development.json
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\staticwebassets.build.endpoints.json
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\WebAppli.DD93C64E.Up2Date
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\WebApplicationCrud.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\refint\WebApplicationCrud.dll
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\WebApplicationCrud.pdb
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\WebApplicationCrud.genruntimeconfig.cache
F:\CIBERTEC\2026\CICLO 04 - DSW01\desarrollo\cib-dsw01-202607\proyecto02\WebApplicationCrud\WebApplicationCrud\obj\Debug\net9.0\ref\WebApplicationCrud.dll
